{
    "TR.TokenConfig.Heading": "Token Replacer",
    "TR.TokenConfig.Disable": "Disable Token Replacer for this token",
    "TR.Heading.Formatting.Name": "Formatting",
    "TR.Heading.NPCVar.Name": "NPC Variables",
    "TR.Heading.Directory.Name": "Directory",
    "TR.ReplaceToken.Name": "Automatically replace NPC actor artwork",
    "TR.ReplaceToken.Hint": "Automatically replace the token and/or portrait artwork for NPC actors when imported. Make sure the image file name starts with the actor name, empty spaces should be replaced by '_'. Token art will be randomised if more than one artwork is found that start with the same name. Portrait art will never randomise and will only be replaced when adding the actor the first time.",
    "TR.ReplaceToken.Choices.Disabled": "Disabled",
    "TR.ReplaceToken.Choices.Token": "Replace token artwork",
    "TR.ReplaceToken.Choices.Portrait": "Replace portrait artwork",
    "TR.ReplaceToken.Choices.TokenPortrait": "Replace token & portrait artwork",
    "TR.ImageNameFormat.Name": "Image Name Format",
    "TR.ImageNameFormat.Hint": "The way the image is formatted. 'Proper English' uses spaces between words, 'Underscored' uses underscores '_' between words and 'Dashed' uses dashes '-' between words.",
    "TR.ImageNameFormat.Choices.Proper": "Proper English",
    "TR.ImageNameFormat.Choices.Underscored": "Underscored",
    "TR.ImageNameFormat.Choices.Dashed": "Dashed",
    "TR.FolderNameFormat.Name": "Folder Name Format",
    "TR.FolderNameFormat.Hint": "The way the difficulty folder is formatted. 'No Space' uses no spaces in the folder name, 'Proper English' uses spaces between words, 'Underscored' uses underscores '_' between words and 'Dashed' uses dashes '-' between words.",
    "TR.FolderNameFormat.Choices.NoSpace": "No Space",
    "TR.FolderNameFormat.Choices.Proper": "Proper English",
    "TR.FolderNameFormat.Choices.Underscored": "Underscored",
    "TR.FolderNameFormat.Choices.Dashed": "Dashed",    
    "TR.Format.Name": "Format Example",
    "TR.Format.Hint": "Example of setup format",
    "TR.Debug.Name": "Debug",
    "TR.Debug.Hint": "Additional console logs for debugging",
    "TR.Settings.Name": "Open Settings",
    "TR.Settings.Hint": "Token Replacer settings",
    "TR.TokenDirectory.Name": "Token Directory",
    "TR.TokenDirectory.Hint": "The directory the tokens are found in. Defaults to the free Forgotten Adventures tokens. It's however advised to change this directory to something NOT in the modules directory as new versions will overwrite any tokens you save there.",
    "TR.TokenDirectory.Setup.Name": "A location for your token images",
    "TR.TokenDirectory.Setup.Hint": "These can't be stored in your root data folder, create a place for them to live. Defaults to the free Forgotten Adventures tokens. It's however advised to change this directory to something NOT in the modules directory as new versions will overwrite any tokens you manually saved there.",
    "TR.DifficultyName.Name": "Defined Structure Prefix",
    "TR.DifficultyName.Hint": "The name used in your system (defaults to 'cr' for DnD 5e) that you prefix your subfolders with. Token art should be put under folders named after this measurement and is case sensitive (eg. the cr1 subfolder should have all cr1 tokens). Leaving this empty will mean you need to save the images in the root of the tokens path and not in subfolders and the 'Defined Structure Variable' is not checked to figure out subfolder structures.",
    "TR.DifficultyVariable.Name": "Defined Structure Variable",
    "TR.DifficultyVariable.Hint": "The defined structure variable used in the actor's data (defaults to DnD 5e's). This is dependant on whether you entered an 'Defined Structure Prefix'. If you are unsure what the variable is, leave 'Defined Structure Prefix' empty and save everyting into the root folder.",
    "TR.PortraitPrefix.Name": "Portrait Prefix",
    "TR.PortraitPrefix.Hint": "The prefix used to define images that should be used when replacing portraits, instead of a token image.",
    "TR.Required": "[Required]",
    "TR.Save": "Save",
    "TR.Structure.Name": "Folder Structure",
    "TR.Structure.Hint": "How you're images are organised. 1) Root: Images are all saved in the directory specified below. 2) Defined Structure: Images are all saved in subdirectories specified by a defined variable (like CR for example). 3) Undefined Structure: Images are all saved in subdirectories that's not controlled by a defined variable.   *Note* Using 'Root' or 'Undefined Structure' could cause wrong images to be used for an actor/token for e.g. placing a 'Wolf' and just checking against the name a 'Wolf Spider' image instead.",
    "TR.Structure.Choices.Defined": "Defined Structure",
    "TR.Structure.Choices.Undefined": "Undefined Structure",
    "TR.Structure.Choices.Root": "Root",
    "TR.Settings.Title.Name": "Token Replacer Settings",
    "TR.DefinedList.CR": "CR",
    "TR.DefinedList.Type": "Type",
    "TR.DefinedList.Alignment": "Alignment",
    "TR.DefinedList.XP": "XP"
}

